============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-5.1.3, py-1.8.0, pluggy-0.13.0
rootdir: /home/domal/test_lab_2/NULP/lab_2
collected 6 items

tests/tests.py ......                                                    [100%]

============================== 6 passed in 0.89s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  08:38:31 PM
 
	Good Afternoon
 
Date is:  09-23-2019
